<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="VREI.Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link runat="server" href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%: Page.Title %> | VREI</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:ContentPlaceHolder>

    <!--Insert CSS links-->
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/owl.transitions.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <!-- Google Tag Manager -->
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTBQDM"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MTBQDM');</script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager -->


    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Navbar-->
        <div class="navbar navbar-default navbar-static-top <%--navbar-fixed-top--%>" style="background-color: #fff">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="Image1" ImageUrl="~/Images/VREI50px.png" CssClass="img-responsive visible-sm visible-xs" runat="server" />
                        <asp:Image ID="Image2" ImageUrl="~/Images/VREI90px.png" CssClass="img-responsive hidden-sm hidden-xs" runat="server" />
                    </a>
                </div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Activities.aspx">Activities</a></li>
                        <li><a runat="server" href="~/Donate.aspx">Donate</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="FrontendContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />

        <footer class="wow fadeIn animated">

            <div class="container social-media">
                <p>Connect with Us</p>
                <hr />
                <asp:HyperLink ID="HyperLink5" CssClass="wow animated" runat="server" NavigateUrl="https://www.facebook.com/Value-Rebirth-and-Empowerment-Initiative-541021429411239">
                    <asp:Image ID="Image4" runat="server" CssClass="img-responsive" ImageUrl="~/Images/facebook2.png" />
                </asp:HyperLink>
            </div>
            <br />
            <div class="container">

                <p>
                    Copyright &copy; 2014 - <%: DateTime.Now.Year %> VREI |
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Sitemap.xml" runat="server">Sitemap</asp:HyperLink>
                    | <a href="http://webmail.vrei.org.ng">Staff Mail</a> | <a runat="server" href="~/Account/Login.aspx"><span class="glyphicon glyphicon-user"></span></a>&nbsp;|
                    Designed by:
                    <asp:HyperLink ID="HyperLink2" NavigateUrl="http://www.rickwaisolutions.com" runat="server">Rickwai Solutions</asp:HyperLink>
                </p>
            </div>
        </footer>
    </form>
    <!--Previous js location-->

</body>
</html>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-1.9.1.min.js") %>'> </script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>'></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/owl.carousel.min.js") %>'>'></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/wow.min.js") %>'></script>
<!-- adding 'active class' to image carousel -->
<script type="text/javascript">
    $(function () {
        $('.item:first').addClass('active')
    });
    new WOW().init();
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
